import pandas as pd
import sqlite3


data = {
    'ip_address': ['192.168.1.1', '192.168.1.2', '192.168.1.1', '192.168.1.3', '192.168.1.4', '192.168.1.1'],
    'click_time': ['2025-03-20 10:00:00', '2025-03-20 10:05:00', '2025-03-20 10:10:00', '2025-03-20 10:15:00', '2025-03-20 10:20:00', '2025-03-20 10:25:00'],
    'ad_id': [101, 102, 101, 103, 104, 101],
    'click_valid': [1, 1, 1, 0, 1, 1]
}

df = pd.DataFrame(data)
df['click_time'] = pd.to_datetime(df['click_time'])

# Connect to SQLite Database
conn = sqlite3.connect("ad_fraud.db")
cursor = conn.cursor()

# Create table
cursor.execute('''
CREATE TABLE IF NOT EXISTS ad_clicks (
    ip_address TEXT,
    click_time TEXT,
    ad_id INTEGER,
    click_valid INTEGER
)
''')
conn.commit()

# Insert data into database
df.to_sql('ad_clicks', conn, if_exists='replace', index=False)

# Detect Fraud: IPs with more than 2 clicks on the same ad
detection_query = '''
SELECT ip_address, ad_id, COUNT(*) as click_count 
FROM ad_clicks 
GROUP BY ip_address, ad_id 
HAVING COUNT(*) > 2
'''
fraudulent_clicks = pd.read_sql(detection_query, conn)

# Save results
fraudulent_clicks.to_csv("fraudulent_ips.csv", index=False)
print("Fraudulent Clicks Detected:")
print(fraudulent_clicks)

# Close database connection
conn.close()
